{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#96ca5e",
      "activityBar.background": "#96ca5e",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#3f82c0",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#96ca5e",
      "statusBar.background": "#7db83d",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#639230",
      "statusBarItem.remoteBackground": "#7db83d",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#7db83d",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#7db83d99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7db83d",
    "cSpell.words": [
      "spoonacular"
    ]
  }
}