{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#c298cc",
      "activityBar.background": "#c298cc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f4f2ea",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#c298cc",
      "statusBar.background": "#ae76bb",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#9a54aa",
      "statusBarItem.remoteBackground": "#ae76bb",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ae76bb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ae76bb99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ae76bb"
  }
}